<html>
    <head>
        <title>Absolute & Relative</title>
        <style>
            .re{
                position: relative;
                height: 50%;
                border: 2px solid black;
            }
            .ab{
                height: 50px;
                width: 10%;
                position: absolute;
                border: 2px solid green;
                top: 10%;
                left: 10%;
            }
            .ab1{
                height: 50px;
                width: 10%;
                position: absolute;
                border: 3px solid red;
                top: 0%;
                left: 0%;
            }
        </style>
    </head>
    <body>
        <div class="re">
            <div class="ab"></div>
            
        </div>
        <div class="ab1"></div>
    </body>
</html>
