<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: aqua;
        }
        div{
            background-color: black;
            width: 80vw;
            height: 20vh;
            color: white;
            font-size: 10vw;
        }
        @media only screen and (max-width:600px) 
        {
                body{
                    background-color:red;
                }
                div{
                    background-color: white;
                    color: black;
                }
        }
    </style>
</head>
<body>
    <div>Hello</div>
</body>
</html>