<html>
    <head>
        <title>Tag Background</title>
        <style>
            body{
                margin: 0;
            }
            .header{
                height: 20%;
                background-color: aqua;
                background-image: url(media/bird.jpg);
                background-repeat: no-repeat;
                background-size: contain;
                background-position-x: 10%;
                /* background-position-y: 80%; */
                color: green;
            }
            div{
                color: red;
                font-size: 50px;
            }
            .mid{
                font-size: 20px;
                color: rebeccapurple;
            }
        </style>
    </head>
    <body>
        <div class="header">jiewks</div>
        <div>jfiewk</div>
        <div class="mid">sdfxc</div>
        <div>hufwejskm</div>
    </body>
</html>